# Self-hosted Convex Configuration
# Run: docker compose exec backend ./generate_admin_key.sh
# to generate an admin key, then paste it below

CONVEX_SELF_HOSTED_URL='http://127.0.0.1:3210'
CONVEX_SELF_HOSTED_ADMIN_KEY='<paste-admin-key-here>'

# For Rust client
CONVEX_URL='http://127.0.0.1:3210'
